set -g mouse on

# Desvincular los atajos por defecto para dividir la pantalla
unbind '"'
unbind %

# Vincular 'd' a la división horizontal (panel inferior)
bind d split-window -v -c "#{pane_current_path}"

# Vincular 'D' (Shift+d) a la división vertical (panel a la derecha)
bind D split-window -h -c "#{pane_current_path}"

# Desvincular el prefijo por defecto
unbind C-b

# Establecer Ctrl+a como el nuevo prefijo
set-option -g prefix C-a

# Vincular Ctrl+a para que actúe como "send-prefix"
bind-key C-a send-prefix

# Copiar selección del modo copy al portapapeles del sistema usando xclip
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
